{% load static %}
<head>
    <title>ZERO &amp; ONE</title>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/pace.css' %}" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /> -->
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">
    
    <!-- js -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/pace.min.js' %}"></script>
    <script src="{% static 'js/modernizr.custom.js' %}"></script>
    
    <style>
      .codehilite {
        padding: 0;
      }
  
      /* for block of numbers */
      .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  
        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;
      }
  
      .hljs-ln-n {
        width: 30px;
      }
  
      /* for block of code */
      .hljs-ln .hljs-ln-code {
        padding-left: 10px;
        white-space: pre;
      }
    </style>
  </head>
{% load static %}
<head>
    <title>ZERO &amp; ONE</title>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/pace.css' %}" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /> -->
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">
    
    <!-- js -->
    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/pace.min.js' %}"></script>
    <script src="{% static 'js/modernizr.custom.js' %}"></script>
    
    <style>
      .codehilite {
        padding: 0;
      }
  
      /* for block of numbers */
      .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
  
        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;
      }
  
      .hljs-ln-n {
        width: 30px;
      }
  
      /* for block of code */
      .hljs-ln .hljs-ln-code {
        padding-left: 10px;
        white-space: pre;
      }
    </style>
  </head>
